{
  "name": "paymentSDK-gdevelop-extension",
  "version": "1.0.0",
  "description": "Payment SDK - Accept crypto payments & donations in GDevelop games",
  "main": "index.js",
  "keywords": ["gdevelop", "extension", "crypto", "payment", "blockchain"],
  "author": "FreetimeMaker",
  "license": "MIT",
  "dependencies": {},
  "gdevelopWebsiteProperties": {
    "category": "Network",
    "previewIconUrl": "https://asset-resources.gdevelop.io/public-resources/Icons/Glyphster Pack/Master/SVG/Shopping and Ecommerce/b19e495f428ad0a21a0079b2941368d4c264de3477e5b9099192a038c0da3f09_Shopping and Ecommerce_wallet_money_cash.svg",
    "iconUrl": "https://asset-resources.gdevelop.io/public-resources/Icons/Glyphster Pack/Master/SVG/Shopping and Ecommerce/b19e495f428ad0a21a0079b2941368d4c264de3477e5b9099192a038c0da3f09_Shopping and Ecommerce_wallet_money_cash.svg",
    "tags": ["payment", "cryptocurrency", "bitcoin", "ethereum", "donation", "wallet", "usd", "crypto", "blockchain"]
  }
}
